.favorites-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
}

.favorites-container h2 {
  color: #2D3436;
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: 600;
}

.favorites-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 2rem;
}

.favorite-item {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.favorite-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.favorite-item img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.favorite-item:hover img {
  transform: scale(1.05);
}

.favorite-item h3 {
  padding: 1rem;
  color: #2D3436;
  font-size: 1rem;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.no-favorites {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.no-favorites p {
  color: #636E72;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.browse-link {
  display: inline-block;
  padding: 0.75rem 2rem;
  background: #FF6B6B;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.browse-link:hover {
  background: #FF5252;
  transform: translateY(-2px);
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  color: #636E72;
}

.loading-spinner::after {
  content: "";
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 107, 107, 0.1);
  border-top-color: #FF6B6B;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: 10px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .favorites-container {
    margin: 1rem;
    padding: 0 1rem;
  }

  .favorites-container h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .favorites-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 1rem;
  }
}