.footer {
  background-color: #ffffff;
  padding: 1.5rem 2rem;
  border-top: 1px solid #e1e1e1;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  margin-top: auto;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.language-select {
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid #e1e1e1;
  background-color: #f8f9fa;
  color: #333;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.language-select:hover {
  border-color: #FF6B6B;
}

.language-select:focus {
  outline: none;
  border-color: #FF6B6B;
  box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
}

.footer-right span {
  color: #666;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}