.header {
  background-color: #ffffff;
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 70px;
  display: flex;
  align-items: center;
}

.header-center {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex: 1;
  max-width: 1200px;
  margin: 0 auto;
}

.header-logo {
  height: 40px;
  width: auto;
}

.search-container {
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}
.search-input {
  width: 100%;
  padding: 0.75rem 2.5rem 0.75rem 1rem;
  border: 2px solid #E9ECEF;
  border-radius: 30px;
  font-size: 1rem;
  background: #F8F9FA;
  transition: all 0.3s ease;
}
.search-button {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #636E72;
  cursor: pointer;
  padding: 0.5rem;
  transition: color 0.3s ease;
}
.search-button:hover {
  color: #FF6B6B;
}
.search-container input {
  width: 100%;
  padding: 12px 20px 12px 45px;
  border-radius: 25px;
  border: 1px solid #e1e1e1;
  background-color: #f8f9fa;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.search-container input:focus {
  border-color: #FF6B6B;
  box-shadow: 0 0 0 4px rgba(255, 107, 107, 0.1);
  outline: none;
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  font-size: 1.1rem;
}

.user-nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-profile-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #333;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  padding: 8px 16px;
  border-radius: 25px;
  background-color: #f8f9fa;
}

.user-profile-link:hover {
  color: #FF6B6B;
  background-color: #f1f3f5;
}

/* Update nav-links to ensure proper alignment */
.nav-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Adjust the admin link spacing */
.admin-link {
  margin-right: 1rem;
}

.admin-link {
  color: #FF6B6B;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.admin-link:hover {
  color: #FF5252;
}