.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #FF6B6B 0%, #FF8787 100%);
  padding: 2rem;
}

.login-form {
  background: white;
  padding: 2.5rem;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  position: relative;
}

.logo-container {
  text-align: center;
  margin-bottom: 2rem;
}

.logo {
  width: 120px;
  height: auto;
}

.login-form h2 {
  text-align: center;
  color: #2D3436;
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.input-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.input-group .icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #636E72;
  font-size: 1.2rem;
}

.input-group input {
  width: 100%;
  padding: 12px 12px 12px 40px;
  border: 2px solid #E9ECEF;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.input-group input:focus {
  border-color: #FF6B6B;
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
}

.error-message {
  background: #FFE3E3;
  color: #FF4757;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  text-align: center;
}

.login-btn {
  width: 100%;
  padding: 12px;
  background: #FF6B6B;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-btn:hover {
  background: #FF5252;
  transform: translateY(-2px);
}

.login-btn:disabled {
  background: #FFB8B8;
  cursor: not-allowed;
  transform: none;
}

.register-link, 
.forgot-password {
  text-align: center;
  margin-top: 1.5rem;
  color: #636E72;
  font-size: 0.9rem;
}

.register-link a, 
.forgot-password a {
  color: #FF6B6B;
  text-decoration: none;
  font-weight: 500;
  margin-left: 4px;
}

.register-link a:hover, 
.forgot-password a:hover {
  color: #FF5252;
  text-decoration: underline;
}

@media (max-width: 480px) {
  .login-container {
    padding: 1rem;
  }

  .login-form {
    padding: 2rem;
  }

  .login-form h2 {
    font-size: 1.5rem;
  }
}