.mini-player {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.mini-player:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 30px rgba(255, 107, 107, 0.15);
}

.mini-player-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.mini-player-image-container {
  position: relative;
  width: 100%;
  aspect-ratio: 1;
}

.mini-player-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.mini-player:hover .mini-player-image {
  transform: scale(1.05);
}

.mini-player-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #FF6B6B;
  border: none;
  color: white;
  cursor: pointer;
  opacity: 0;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.mini-player:hover .mini-player-button {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.mini-player-button:hover {
  background: #FF5252;
  transform: translate(-50%, -50%) scale(1.1) !important;
}

.mini-player-button.playing {
  opacity: 1;
  background: #2D3436;
}

.mini-player-info {
  padding: 1.5rem;
}

.mini-player-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2D3436;
  margin-bottom: 0.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.mini-player-author {
  color: #636E72;
  font-size: 0.9rem;
  margin: 0;
}