.podcast-list-container {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.page-title {
  font-size: 2rem;
  color: #2D3436;
  margin-bottom: 2rem;
  font-weight: 700;
}

.podcast-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1.5rem;
  padding: 1rem 0;
}

.podcast-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
  text-decoration: none;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
}

.podcast-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

.podcast-card-image-container {
  position: relative;
  aspect-ratio: 1;
  overflow: hidden;
}

.podcast-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.podcast-card:hover .podcast-card-image {
  transform: scale(1.05);
}

.podcast-play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #FF6B6B;
  border: none;
  color: white;
  cursor: pointer;
  opacity: 0;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.podcast-card:hover .podcast-play-button {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.podcast-play-button:hover {
  background: #FF5252;
  transform: translate(-50%, -50%) scale(1.1) !important;
}

.podcast-play-button.playing {
  opacity: 1;
  background: #2D3436;
}

.podcast-listen-count {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 4px;
}

.podcast-info {
  padding: 1rem;
}

.podcast-title {
  color: #2D3436;
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.podcast-author {
  color: #636E72;
  font-size: 0.9rem;
  margin: 0;
}

.podcast-card-category {
  display: inline-block;
  padding: 4px 12px;
  background: rgba(255, 107, 107, 0.1);
  color: #FF6B6B;
  border-radius: 12px;
  font-size: 0.8rem;
  margin: 0 1rem 1rem 1rem;
}

.no-podcasts {
  text-align: center;
  padding: 3rem;
  color: #636E72;
  background: #F8F9FA;
  border-radius: 12px;
  margin: 2rem 0;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 107, 107, 0.1);
  border-top-color: #FF6B6B;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.error-container {
  text-align: center;
  padding: 2rem;
  color: #FF6B6B;
  background: rgba(255, 107, 107, 0.1);
  border-radius: 12px;
  margin: 2rem 0;
}

@media (max-width: 768px) {
  .podcast-list-container {
    padding: 1rem;
  }

  .podcast-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 1rem;
  }

  .page-title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
}