.podcast-detail {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  transition: margin-left 0.3s ease;
}

.podcast-detail.sidebar-closed {
  margin-left: 70px;
}

.podcast-header {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  background: rgba(255, 107, 107, 0.05);
  padding: 2rem;
  border-radius: 16px;
}

.podcast-cover {
  width: 280px;
  height: 280px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.podcast-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.podcast-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2D3436;
  margin-bottom: 1rem;
}

.podcast-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.podcast-author,
.podcast-category,
.podcast-date {
  color: #636E72;
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  background: #F8F9FA;
  border-radius: 20px;
}

.podcast-actions {
  display: flex;
  gap: 1rem;
  margin-top: auto;
}

.play-podcast-btn {
  padding: 0.75rem 2rem;
  background: #FF6B6B;
  color: white;
  border: none;
  border-radius: 25px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.play-podcast-btn:hover {
  background: #FF5252;
  transform: translateY(-2px);
}

.play-podcast-btn.playing {
  background: #2D3436;
}

.like-button {
  padding: 0.75rem;
  border: 2px solid #FF6B6B;
  background: transparent;
  color: #FF6B6B;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.like-button:hover {
  background: rgba(255, 107, 107, 0.1);
}

.like-button.liked {
  background: #FF6B6B;
  color: white;
}

.podcast-description {
  margin: 2rem 0;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
}

.podcast-description h2 {
  font-size: 1.5rem;
  color: #2D3436;
  margin-bottom: 1rem;
}

.podcast-description p {
  color: #636E72;
  line-height: 1.6;
}

.related-podcasts {
  margin: 2rem 0;
}

.related-podcasts h2 {
  font-size: 1.5rem;
  color: #2D3436;
  margin-bottom: 1.5rem;
}

.related-podcasts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
}

.related-podcast-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
}

.related-podcast-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

.related-podcast-cover {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}

.related-podcast-info {
  padding: 1rem;
}

.related-podcast-info h3 {
  font-size: 1rem;
  color: #2D3436;
  margin-bottom: 0.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.play-related-btn {
  width: 100%;
  padding: 0.5rem;
  background: #FF6B6B;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.play-related-btn:hover {
  background: #FF5252;
}

.podcast-comments {
  margin: 2rem 0;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
}

.comments-list {
  list-style: none;
  padding: 0;
}

.comment-item {
  padding: 1rem 0;
  border-bottom: 1px solid #E9ECEF;
}

.comment-item:last-child {
  border-bottom: none;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.comment-author {
  font-weight: 500;
  color: #2D3436;
}

.comment-date {
  color: #636E72;
  font-size: 0.9rem;
}

.comment-text {
  color: #636E72;
  line-height: 1.5;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 107, 107, 0.1);
  border-top-color: #FF6B6B;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.error-container {
  text-align: center;
  padding: 2rem;
  color: #FF6B6B;
}

@media (max-width: 768px) {
  .podcast-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .podcast-cover {
    width: 200px;
    height: 200px;
  }

  .podcast-actions {
    justify-content: center;
  }

  .podcast-meta {
    justify-content: center;
  }
}