.profile-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #eee;
}

.profile-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #FF6B6B;
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.2);
}

.profile-header h2 {
  font-size: 2rem;
  color: #2D3436;
  margin: 0;
}

.profile-details {
  padding: 1rem 0;
}

.profile-details p {
  font-size: 1.1rem;
  color: #636E72;
  margin: 1rem 0;
  padding: 0.75rem;
  background: #f8f9fa;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.profile-details p:hover {
  background: #f1f3f5;
}

.profile-details strong {
  color: #2D3436;
  min-width: 120px;
  display: inline-block;
}

.profile-form {
  padding: 1rem 0;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #2D3436;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #E9ECEF;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: #FF6B6B;
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
}

textarea.form-control {
  min-height: 120px;
  resize: vertical;
}

input[type="file"].form-control {
  padding: 0.5rem;
}

input[type="file"].form-control::file-selector-button {
  padding: 0.5rem 1rem;
  margin-right: 1rem;
  border: none;
  border-radius: 4px;
  background: #FF6B6B;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

input[type="file"].form-control::file-selector-button:hover {
  background: #FF5252;
}

.button-group {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.primary-btn {
  padding: 0.75rem 2rem;
  background: #FF6B6B;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.primary-btn:hover {
  background: #FF5252;
  transform: translateY(-2px);
}

.secondary-btn {
  padding: 0.75rem 2rem;
  background: #E9ECEF;
  color: #2D3436;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.secondary-btn:hover {
  background: #DEE2E6;
  transform: translateY(-2px);
}

.danger-btn {
  padding: 0.75rem 2rem;
  background: #FF4757;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.danger-btn:hover {
  background: #FF3344;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .profile-container {
    margin: 1rem;
    padding: 1.5rem;
  }

  .profile-header {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .profile-avatar {
    width: 100px;
    height: 100px;
  }

  .profile-header h2 {
    font-size: 1.5rem;
  }

  .button-group {
    flex-direction: column;
  }

  .primary-btn,
  .secondary-btn,
  .danger-btn {
    width: 100%;
  }
}