.upload-podcast-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.upload-podcast-container h2 {
  color: #2D3436;
  font-size: 1.8rem;
  margin-bottom: 2rem;
  text-align: center;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #2D3436;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #E9ECEF;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: #FF6B6B;
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
}

textarea.form-control {
  min-height: 120px;
  resize: vertical;
}

select.form-control {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1em;
}

input[type="file"].form-control {
  padding: 0.5rem;
  background: #F8F9FA;
  cursor: pointer;
}

input[type="file"].form-control::file-selector-button {
  padding: 0.5rem 1rem;
  margin-right: 1rem;
  border: none;
  border-radius: 4px;
  background: #FF6B6B;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

input[type="file"].form-control::file-selector-button:hover {
  background: #FF5252;
}

.alert {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

.alert-danger {
  background: #FFE3E3;
  color: #FF4757;
  border: 1px solid #FFD1D1;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background: #FF6B6B;
  color: white;
  width: 100%;
  margin-top: 1rem;
}

.btn-primary:hover {
  background: #FF5252;
  transform: translateY(-2px);
}

.btn-primary:disabled {
  background: #FFB8B8;
  cursor: not-allowed;
  transform: none;
}

@media (max-width: 768px) {
  .upload-podcast-container {
    margin: 1rem;
    padding: 1.5rem;
  }

  .upload-podcast-container h2 {
    font-size: 1.5rem;
  }
}