{
  "name": "quyenle",
  "version": "1.0.0",
  "main": "server",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quyenlee04/podcast-healing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quyenlee04/podcast-healing/issues"
  },
  "homepage": "https://github.com/quyenlee04/podcast-healing#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.1"
  }
}
