.categories-page {
  padding: 2rem;
  max-width: 1400px;
  margin: 80px auto 0;
}

.categories-page h1 {
  font-size: 2.5rem;
  color: #2D3436;
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

.categories-page h1:after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: #FF6B6B;
  border-radius: 2px;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.category-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.category-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.category-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.category-card:hover .category-image img {
  transform: scale(1.05);
}

.category-info {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.category-info h3 {
  color: #2D3436;
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  font-weight: 600;
}

.category-info p {
  color: #636E72;
  font-size: 0.95rem;
  line-height: 1.5;
  margin: 0;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  font-size: 1.2rem;
  color: #636E72;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .categories-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .categories-page {
    padding: 1rem;
    margin-top: 60px;
  }

  .categories-page h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .categories-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
  }

  .category-image {
    height: 160px;
  }

  .category-info {
    padding: 1rem;
  }

  .category-info h3 {
    font-size: 1.2rem;
  }

  .category-info p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .categories-grid {
    grid-template-columns: 1fr;
  }
}