.profile-page {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
}

.profile-page h1 {
  font-size: 2.5rem;
  color: #2D3436;
  margin-bottom: 2rem;
  text-align: center;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid #E9ECEF;
  padding-bottom: 1rem;
}

.tabs button {
  padding: 0.75rem 2rem;
  font-size: 1.1rem;
  border: none;
  background: none;
  color: #636E72;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.tabs button:hover {
  color: #FF6B6B;
}

.tabs button.active {
  color: #FF6B6B;
  font-weight: 600;
}

.tabs button.active::after {
  content: '';
  position: absolute;
  bottom: -1rem;
  left: 0;
  width: 100%;
  height: 3px;
  background: #FF6B6B;
  border-radius: 3px;
}

.tab-content {
  background: white;
  border-radius: 20px;
  min-height: 500px;
}

@media (max-width: 768px) {
  .profile-page {
    margin: 1rem;
    padding: 0 1rem;
  }

  .profile-page h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }

  .tabs {
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .tabs button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    flex: 1;
    min-width: 120px;
  }
}