:root {
  --primary: #FF6B6B;
  --primary-light: #FF8787;
  --primary-dark: #FF5252;
  --secondary: #4ECDC4;
  --background: #FFFFFF;
  --surface: #F8F9FA;
  --text-primary: #2D3436;
  --text-secondary: #636E72;
  --error: #FF4757;
  --success: #2ECC71;
}

/* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', 'Roboto', sans-serif;
  background-color: var(--background);
  color: var(--text-primary);
}

/* Layout Components */
.app-container {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main"
    "player player";
  grid-template-columns: auto 1fr;
  min-height: 100vh;
}

.main-content {
  grid-area: main;
  padding: 2rem;
  margin-left: 250px; /* Match sidebar width */
  transition: margin-left 0.3s ease;
  min-height: calc(100vh - 140px); /* Account for header and player height */
}

.main-content.sidebar-closed {
  margin-left: 70px;
}

/* Adjust content width based on sidebar state */
.sidebar-open .podcast-list-container,
.sidebar-open .podcast-detail {
  max-width: calc(100% - 40px);
}

.sidebar-closed .podcast-list-container,
.sidebar-closed .podcast-detail {
  max-width: calc(100% - 40px);
  margin-left: auto;
  margin-right: auto;
}

/* Add some breathing room at the bottom for the player */
.main-content {
  padding-bottom: 100px;
}

/* Fix grid layouts for better responsiveness */
@media (max-width: 768px) {
  .main-content {
    margin-left: 70px;
    padding: 1rem;
  }

  .main-content.sidebar-closed {
    margin-left: 0;
  }
}

















